version: '2'
services:
    pareus-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pareus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pareus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
